//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\StudentScore.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\UGMS.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于研究生成绩管理系统0.6"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "StudentScore 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_STUDENTSCORE_DIALOG DIALOGEX 0, 0, 473, 344
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "研究生成绩管理系统0.6"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_MESSAGE,10,170,170,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "新建班级",IDC_BUTTON_NEW,10,195,50,14
    PUSHBUTTON      "打开班级",IDC_BUTTON_OPEN,65,195,50,14
    CONTROL         "List2",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,10,5,350,160
    LTEXT           "学号",IDC_STATIC,380,15,17,8
    EDITTEXT        IDC_EDIT_NUMBER,410,15,40,14,ES_AUTOHSCROLL
    LTEXT           "姓名",IDC_STATIC,380,35,17,8
    EDITTEXT        IDC_EDIT_NAME,410,35,40,14,ES_AUTOHSCROLL
    LTEXT           "性别",IDC_STATIC,380,55,17,8
    EDITTEXT        IDC_EDIT_SEX,410,55,40,14,ES_AUTOHSCROLL
    LTEXT           "班级",IDC_STATIC,380,75,17,8
    EDITTEXT        IDC_EDIT_CLASS,410,75,40,14,ES_AUTOHSCROLL
    LTEXT           "语文",IDC_STATIC,380,95,17,8
    EDITTEXT        IDC_EDIT_SCORE0,410,95,40,14,ES_AUTOHSCROLL
    LTEXT           "数学",IDC_STATIC,380,115,17,8
    EDITTEXT        IDC_EDIT_SCORE1,410,115,40,14,ES_AUTOHSCROLL
    LTEXT           "英语",IDC_STATIC,380,135,17,8
    EDITTEXT        IDC_EDIT_SCORE2,410,135,40,14,ES_AUTOHSCROLL
    LTEXT           "总分",IDC_STATIC,380,155,17,8
    EDITTEXT        IDC_EDIT_SUM,410,155,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "录入信息",IDC_STATIC,375,0,85,200
    LTEXT           "平均分",IDC_STATIC,380,175,25,8
    EDITTEXT        IDC_EDIT_AVERAGE,410,175,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "保存入库",IDC_BUTTON_SAVE,120,195,50,14
    PUSHBUTTON      "添加数据",IDC_BUTTON_ADD,10,215,50,14
    PUSHBUTTON      "修改数据",IDC_BUTTON_MODIFY,65,215,50,14
    PUSHBUTTON      "删除数据",IDC_BUTTON_DELETE,120,215,50,14
    GROUPBOX        "查询",IDC_STATIC,190,170,90,90
    LTEXT           "学号",IDC_STATIC,200,185,17,8
    EDITTEXT        IDC_EDIT_QUERYBYNUMBER,220,185,50,14,ES_AUTOHSCROLL
    LTEXT           "姓名",IDC_STATIC,200,205,17,8
    EDITTEXT        IDC_EDIT_QUERYBYNAME,220,205,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开始查询",IDC_BUTTON_QUERYOK,210,230,50,14
    GROUPBOX        "查询",IDC_STATIC,285,170,90,90
    PUSHBUTTON      "按总分降序",IDC_BUTTON_SORTBYTOTALDOWN,300,180,55,14
    PUSHBUTTON      "按总分升序",IDC_BUTTON_SORTBYTOTALUP,300,200,55,14
    PUSHBUTTON      "按学号降序",IDC_BUTTON_SORTBYNUMBERDOWN,300,220,55,14
    PUSHBUTTON      "按学号升序",IDC_BUTTON_SORTBYNUMBERUP,300,240,55,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "StudentScore Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "StudentScore\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "StudentScore.EXE\0"
            VALUE "ProductName", "StudentScore 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_STUDENTSCORE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 337
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "File",                        65535
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 StudentScore(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\StudentScore.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

