; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStudentScoreDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StudentScore.h"

ClassCount=3
Class1=CStudentScoreApp
Class2=CStudentScoreDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG1
Resource4=IDD_STUDENTSCORE_DIALOG
Resource5=IDR_MENU1

[CLS:CStudentScoreApp]
Type=0
HeaderFile=StudentScore.h
ImplementationFile=StudentScore.cpp
Filter=N

[CLS:CStudentScoreDlg]
Type=0
HeaderFile=StudentScoreDlg.h
ImplementationFile=StudentScoreDlg.cpp
Filter=D
LastObject=IDC_BUTTON_ADD
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=StudentScoreDlg.h
ImplementationFile=StudentScoreDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STUDENTSCORE_DIALOG]
Type=1
Class=CStudentScoreDlg
ControlCount=38
Control1=IDC_EDIT_MESSAGE,edit,1350633600
Control2=IDC_BUTTON_NEW,button,1342242816
Control3=IDC_BUTTON_OPEN,button,1342242816
Control4=IDC_LIST1,SysListView32,1350631425
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_NUMBER,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_NAME,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SEX,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_CLASS,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_SCORE0,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_SCORE1,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_SCORE2,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_SUM,edit,1350633600
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_AVERAGE,edit,1350633600
Control24=IDC_BUTTON_SAVE,button,1342242816
Control25=IDC_BUTTON_ADD,button,1342242816
Control26=IDC_BUTTON_MODIFY,button,1342242816
Control27=IDC_BUTTON_DELETE,button,1342242816
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_QUERYBYNUMBER,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_QUERYBYNAME,edit,1350631552
Control33=IDC_BUTTON_QUERYOK,button,1342242816
Control34=IDC_STATIC,button,1342177287
Control35=IDC_BUTTON_SORTBYTOTALDOWN,button,1342242816
Control36=IDC_BUTTON_SORTBYTOTALUP,button,1342242816
Control37=IDC_BUTTON_SORTBYNUMBERDOWN,button,1342242816
Control38=IDC_BUTTON_SORTBYNUMBERUP,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[MNU:IDR_MENU1]
Type=1
Class=?
CommandCount=0

